# Dagger-Practice

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/example/daggersample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/daggersample/: BaseActivity.java  BaseApplication.java  SessionManager.java
app/src/main/java/com/example/daggersample/di/: ActivityBuildersModule.java  AppComponent.java  AppModule.java  ViewModelFactoryModule.java  ViewModelKey.java
app/src/main/java/com/example/daggersample/di/auth/: AuthModule.java  AuthScope.java  AuthViewModelsModule.java
app/src/main/java/com/example/daggersample/di/main/: MainFragmentBuildersModule.java  MainModule.java  MainScope.java  MainViewModelsModule.java
app/src/main/java/com/example/daggersample/models/: Post.java  User.java
app/src/main/java/com/example/daggersample/network/: PlaceHolder.java
app/src/main/java/com/example/daggersample/network/auth/: AuthAPI.java
app/src/main/java/com/example/daggersample/network/main/: MainAPI.java
app/src/main/java/com/example/daggersample/ui/: PlaceHolder.java
app/src/main/java/com/example/daggersample/ui/auth/: AuthActivity.java  AuthResource.java  AuthViewModel.java
app/src/main/java/com/example/daggersample/ui/main/: MainActivity.java  Resource.java
app/src/main/java/com/example/daggersample/ui/main/posts/: PostsFragment.java  PostsFragments.java  PostsRecyclerAdapter.java  PostsViewModel.java
app/src/main/java/com/example/daggersample/ui/main/profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/java/com/example/daggersample/util/: Constants.java  VerticalSpacingItemDecoration.java
app/src/main/java/com/example/daggersample/viewmodels/: ViewModelProviderFactory.java
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_posts.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
